n = 100.0; 
m = 60.0; 
rr = 2.0; 
rtmt = 0.3; 
rt = 0.27;
rb = 0.1; 
rd = 1.0; 
rrst = 2.0; 


scale = 1;

{Client} + {Server} -> {Client_waiting} + {Server_get} @ min({Client},{Server})*rr; 


{Client_waiting} + {Server_get} -> {Client_think} + {Server} @ min({Client_waiting},{Server_get})*rd;
{Client_think} -> {Client} @ {Client_think}*rt;

//breaking 
{Server} -> {Server_broken} @ {Server}*rb;
{Server_get} -> {Server_broken} @ {Server_get}*rb;

{Client_waiting} -> {Client} @ {Client_waiting}*rtmt;

//reset 
{Server_broken} -> {Server} @ {Server_broken}*rrst;

{Client} = n*scale; 
{Server} = m*scale; 

/*
ODEs(stopTime = 40.0,stepSize = 0.1,density = 10){ 
	E[{Client}],E[{Client_waiting}],E[{Client_think}];
	E[{Server}], E[{Server_get}], E[{Server_broken}];
	
	Var[{Client}],Var[{Client_waiting}],Var[{Client_think}];
	Var[{Server}], Var[{Server_get}], Var[{Server_broken}];	
	
	Cov[{Client}, {Server}], Cov[{Client}, {Server_get}], Cov[{Client}, {Server_broken}];
	
	max(E[acc({Server})]-E[acc({Client})],0.0),
	-E[acc({Client})+acc({Server})*(-1)]*phiC(-E[acc({Client})+acc({Server})*(-1)]/(Var[acc({Client})+acc({Server})*(-1)]^0.5))
	+Var[acc({Client})+acc({Server})*(-1)]^0.5*phi(-E[acc({Client})+acc({Server})*(-1)]/(Var[acc({Client})+acc({Server})*(-1)]^0.5))
	;
}*/


ODEs[momentClosure=AccumulatedNormalClosureMinApproximation, maxOrder=2](stopTime = 40.0,stepSize = 0.1,density = 10){ 
	E[{Client}],E[{Client_waiting}],E[{Client_think}];
	E[{Server}], E[{Server_get}], E[{Server_broken}];
	
	Var[{Client}],Var[{Client_waiting}],Var[{Client_think}];
	Var[{Server}], Var[{Server_get}], Var[{Server_broken}];
	
	Cov[{Client}, {Server}], Cov[{Client}, {Server_get}], Cov[{Client}, {Server_broken}];
	
	E[acc({Server})];
	Var[acc({Server})];	
	
	
	max(E[acc({Server})]-E[acc({Client})],0.0),
	-E[acc({Client})+acc({Server})*(-1)]*safe_Phi(-E[acc({Client})+acc({Server})*(-1)],(Var[acc({Client})+acc({Server})*(-1)]^0.5))
	+Var[acc({Client})+acc({Server})*(-1)]^0.5*safe_phi(-E[acc({Client})+acc({Server})*(-1)],(Var[acc({Client})+acc({Server})*(-1)]^0.5))
	;
}

Simulation(stopTime = 40.0, stepSize = 0.1, replications = 10000){
	E[{Client}],E[{Client_waiting}],E[{Client_think}];
	E[{Server}], E[{Server_get}], E[{Server_broken}];
	
	Var[{Client}],Var[{Client_waiting}],Var[{Client_think}];
	Var[{Server}], Var[{Server_get}], Var[{Server_broken}];
	
	Cov[{Client}, {Server}], Cov[{Client}, {Server_get}], Cov[{Client}, {Server_broken}];	
	
	Eg[-min({Client}-{Server}, 0.0)], Eg[max({Server}-{Client}, 0.0)],max(E[{Server}]-E[{Client}],0.0),
	-E[{Client}+{Server}*(-1)]*safe_Phi(-E[{Client}+{Server}*(-1)],(Var[{Client}+{Server}*(-1)]^0.5))
	+Var[{Client}+{Server}*(-1)]^0.5*safe_phi(-E[{Client}+{Server}*(-1)],(Var[{Client}+{Server}*(-1)]^0.5))
	;
	
	
	Eg[max(acc({Server})-acc({Client}), 0.0)],max(E[acc({Server})]-E[acc({Client})],0.0),
	E[acc({Client})+acc({Server})*(-1)]*safe_Phi(E[acc({Client})+acc({Server})*(-1)],sqrt((Var[acc({Client})+acc({Server})*(-1)])))
	+sqrt(Var[acc({Client})+acc({Server})*(-1)])*safe_phi(-E[acc({Client})+acc({Server})*(-1)],sqrt((Var[acc({Client})+acc({Server})*(-1)])))
	;
	
	 Eg[max(acc({Server})-acc({Client}), 0.0)],max(E[acc({Server})]-E[acc({Client})],0.0),
	-E[acc({Client})+acc({Server})*(-1)]*safe_Phi(-E[acc({Client})+acc({Server})*(-1)],sqrt((Var[acc({Client})+acc({Server})*(-1)])))
	+sqrt(Var[acc({Client})+acc({Server})*(-1)])*safe_phi(-E[acc({Client})+acc({Server})*(-1)],sqrt((Var[acc({Client})+acc({Server})*(-1)])))
	;
	
	
	Eg[{Server_get}*max(acc({Server})-acc({Client}), 0.0)],max(E[{Server_get} acc({Server} )]-E[{Server_get} acc({Client})],0.0),
	E[{Server_get}]*max(E[acc({Server} )]-E[acc({Client})],0.0),
	-E[{Server_get} acc({Client})+{Server_get} acc({Server})*(-1)]*safe_Phi(-E[{Server_get} acc({Client})+{Server_get} acc({Server})*(-1)],(Var[{Server_get} acc({Client})+{Server_get} acc({Server})*(-1)]^0.5))
	+Var[{Server_get} acc({Client})+{Server_get} acc({Server})*(-1)]^0.5*safe_phi(-E[{Server_get} acc({Client})+{Server_get} acc({Server})*(-1)],(Var[{Server_get} acc({Client})+{Server_get} acc({Server})*(-1)]^0.5))
	;
	
	
	Var[acc({Server})];
}



