
n = 100.0; 
m = 60.0; 
rr = 2.0; 
rtmt = 0.3; 
rt = 0.27;
rb = 0.1; 
rd = 1.0; 
rrst = 2.0; 


scale = 10;


$theta = (Var[{Client}]-2*(E[{Client} {Server}] - E[{Client}]*E[{Server}])+ Var[{Server}])^0.5;

$theta2 = (Var[{Client_waiting}]-2*(E[{Client_waiting} {Server_get}] - E[{Client_waiting}]*E[{Server_get}])+ Var[{Server_get}])^0.5;


{Client} + {Server} -> {Client_waiting} + {Server_get} @ min({Client},{Server})*rr; 


{Client_waiting} + {Server_get} -> {Client_think} + {Server} @ min({Client_waiting},{Server_get})*rd;
{Client_think} -> {Client} @ {Client_think}*rt;

//breaking 
{Server} -> {Server_broken} @ {Server}*rb;
{Server_get} -> {Server_broken} @ {Server_get}*rb;


{Client_waiting} -> {Client} @ {Client_waiting} * rtmt;

//reset 
{Server_broken} -> {Server} @ {Server_broken}*rrst;

{Client} = n*scale; 
{Server} = m*scale; 

ODEs[momentClosure=AccumulatedNormalClosure, maxOrder=2](stopTime = 40.0,stepSize = 0.1,density = 10){ 
	E[{Client}],E[{Client_waiting}],E[{Client_think}];
	E[{Server}], E[{Server_broken}];
	
	Var[{Client}],Var[{Client_waiting}],Var[{Client_think}];
	Var[{Server}], Var[{Server_broken}];
	
	min(E[{Client}], E[{Server}]),
   
   E[{Client}]*phiC((-E[{Client}]+E[{Server}])/$theta)
   +
   E[{Server}]*phiC((E[{Client}]-E[{Server}])/$theta)
   -
   $theta*phi((E[{Client}]-E[{Server}])/$theta);
   
    E[{Client_waiting}]*phiC((-E[{Client_waiting}]+E[{Server_get}])/$theta2)
   +
   E[{Server_get}]*phiC((E[{Client_waiting}]-E[{Server_get}])/$theta2)
   -
   $theta2*phi((E[{Client_waiting}]-E[{Server_get}])/$theta2);
   
   E[{Server_get}]*min(E[{Server_get}{Client}], E[{Server_get}{Server}]),
   
   E[{Server_get}{Client}]*phiC((-E[{Client}]+E[{Server}])/$theta)
   +
   E[{Server_get}{Server}]*phiC((E[{Client}]-E[{Server}])/$theta)
   -
   E[{Server_get}]*$theta*phi((E[{Client}]-E[{Server}])/$theta);
   
   E[{Client_think}]*min(E[{Client_think}{Client}], E[{Client_think}{Server}]),
   
   E[{Client_think}{Client}]*phiC((-E[{Client}]+E[{Server}])/$theta)
   +
   E[{Client_think}{Server}]*phiC((E[{Client}]-E[{Server}])/$theta)
   -
   E[{Client_think}]*$theta*phi((E[{Client}]-E[{Server}])/$theta);
}



Simulation(stopTime = 40.0,stepSize = 0.1, replications = 10000){ 
	E[{Client}],E[{Client_waiting}],E[{Client_think}];
	E[{Server}], E[{Server_broken}];
	
	Var[{Client}],Var[{Client_waiting}],Var[{Client_think}];
	Var[{Server}], Var[{Server_broken}];

   Eg[min({Client}, {Server})], min(E[{Client}], E[{Server}]),
   
   E[{Client}]*phiC((-E[{Client}]+E[{Server}])/$theta)
   +
   E[{Server}]*phiC((E[{Client}]-E[{Server}])/$theta)
   -
   $theta*phi((E[{Client}]-E[{Server}])/$theta);
   
   Eg[min({Client_waiting}, {Server_get})],
   
   E[{Client_waiting}]*phiC((-E[{Client_waiting}]+E[{Server_get}])/$theta2)
   +
   E[{Server_get}]*phiC((E[{Client_waiting}]-E[{Server_get}])/$theta2)
   -
   $theta2*phi((E[{Client_waiting}]-E[{Server_get}])/$theta2);
   
   
   Eg[{Server_broken} * min({Client}, {Server})], E[{Server_broken}]*min(E[{Server_broken}{Client}], E[{Server_broken}{Server}]),
   
   E[{Server_broken}{Client}]*phiC((-E[{Client}]+E[{Server}])/$theta)
   +
   E[{Server_broken}{Server}]*phiC((E[{Client}]-E[{Server}])/$theta)
   -
   E[{Server_broken}]*$theta*phi((E[{Client}]-E[{Server}])/$theta);
   
      
   Eg[{Server_get} * min({Client}, {Server})], E[{Server_get}]*min(E[{Server_get}{Client}], E[{Server_get}{Server}]),
   
   E[{Server_get}{Client}]*phiC((-E[{Client}]+E[{Server}])/$theta)
   +
   E[{Server_get}{Server}]*phiC((E[{Client}]-E[{Server}])/$theta)
   -
   E[{Server_get}]*$theta*phi((E[{Client}]-E[{Server}])/$theta);
   
   Eg[{Client_think} * min({Client}, {Server})], E[{Client_think}]*min(E[{Client_think}{Client}], E[{Client_think}{Server}]),
   
   E[{Client_think}{Client}]*phiC((-E[{Client}]+E[{Server}])/$theta)
   +
   E[{Client_think}{Server}]*phiC((E[{Client}]-E[{Server}])/$theta)
   -
   E[{Client_think}]*$theta*phi((E[{Client}]-E[{Server}])/$theta);
}





